1605423688585	Delete element
1605424685931	Copy compilation unit
1605425158104	Delete element
1605425168188	Copy compilation unit
1605426292659	Delete element
1605426305157	Copy compilation unit
1605429065614	Copy compilation unit
1605429073867	Copy compilation unit
1605433511835	Move 'css' to 'webapp'
1605433542355	Move 'css' to 'WEB-INF'
1605433547392	Move 'img' to 'webapp'
1605447073467	Delete element
1605794657809	Copy compilation unit
1605794742341	Copy compilation unit
1605794885476	Copy compilation unit
1605794969773	Copy compilation unit
1605795031699	Copy compilation unit
1605795090871	Copy compilation unit
1605969128632	Copy compilation unit
